appPort = 3000
databaseUrlLocal = mongodb+srv://oscarjuligil:Temporal1232022@cluster0.eppm99e.mongodb.net/?retryWrites=true&w=majority
# databaseUrlLocal = mongodb://localhost/ecommerce
pathfiles = "http://localhost:9000/images/"
TOKEN_KEY = MYSECRETKEYTOKEN