appPort = 80
# databaseUrlLocal = mongodb+srv://oscarjuligil:Temporal1232022@cluster0.eppm99e.mongodb.net/?retryWrites=true&w=majority
 databaseUrlLocal = mongodb://localhost/ecommerce
 pathfiles = "http://localhost:80/images/"
# pathfiles = "https://apishopdocker.azurewebsites.net/images/"
TOKEN_KEY = MYSECRETKEYTOKEN
VERSION = 1.1