#databaseUrlLocal = mongodb+srv://oscarjuligil:Temporal1232022@cluster0.eppm99e.mongodb.net/?retryWrites=true&w=majority
#pathfiles = "https://apishopv12.herokuapp.com/images/"
databaseUrlLocal = mongodb://localhost/ecommerce
pathfiles = "http://localhost:80/images/"
TOKEN_KEY = MYSECRETKEYTOKEN
VERSION = 1.7